_PAD
_GO
_EOS
_UNK
'
the
to
you
i
a
it
t
?
s
of
and
00
we
in
that
your
have
this
m
be
with
if
is
there
me
my
don
are
he
so
like
was
one
r
e
they
here
for
on
us
up
can
know
will
but
by
from
man
not
him
get
his
would
life
gonna
do
going
what
no
take
some
won
go
just
at
time
last
her
!
back
about
all
then
any
who
well
d
than
as
think
didn
how
them
had
why
see
or
she
yeah
could
were
down
when
say
tell
trying
too
way
look
old
out
first
seconds
against
never
shouldn
boat
problem
much
been
let
little
bit
talking
women
even
once
such
where
damage
friend
oh
sounds
give
an
want
make
more
most
into
sure
together
please
office
left
colonel
those
signs
mind
yes
getting
might
ladies
hit
happy
now
road
bumps
normal
send
sign
white
cannot
human
expect
come
said
other
leave
right
serve
thursday
week
speed
came
went
true
good
girl
probably
carry
loved
only
its
next
thing
brain
still
need
off
does
reach
heart
play
got
use
love
wife
city
baby
o
sole
mio
star
home
pieces
inside
maybe
people
find
alive
read
same
wants
memory
did
job
wasn
nobody
after
our
ourselves
stick
knife
wish
dead
wanna
cheque
step
meters
long
mother
rest
room
understand
should
beautiful
woman
torturing
game
taste
personnel
door
nice
steel
pad
sorry
story
stand
evidence
perhaps
belongs
captain
loving
watchin
watch
without
ya
tank
british
passed
feels
penetrate
german
high
command
difficulty
elect
follow
criminal
profession
paid
otherwise
respond
possibly
happen
another
sailor
fellow
goes
museums
serious
mate
value
health
okay
magical
part
development
course
sleeping
ireland
body
bag
knows
wonderful
nando
terrible
publicity
away
put
saying
cemetery
bodies
buried
queen
plan
wolf
trouble
looking
rather
face
sooner
later
religious
sherry
win
chance
shaolin
kung
fu
lost
school
care
swear
cause
others
slow
descending
suddenly
pulled
tremendous
landlady
miami
kept
falling
doctor
named
mary
spat
floor
half
refugees
north
country
children
ages
headstrong
guess
limited
equipment
three
trips
enough
bombs
target
destroy
case
again
eyes
nation
turned
tiny
village
western
pennsylvania
something
front
live
yourself
big
house
punishment
farmers
interpol
arrest
guy
appeal
side
pool
has
difficult
telling
work
both
nurse
iittle
sided
two
match
hardheaded
scot
aren
charity
trash
explain
simple
swallow
huge
task
help
rolling
threatening
less
fighting
mornings
bicycle
camping
gear
shaped
locket
funny
sort
looked
diary
perfect
everything
says
bastard
unless
skin
thinner
ours
explanation
firing
weapon
breaking
ordinance
spangled
banner
whoever
thief
tear
place
betrayed
trust
belong
needed
manuela
swimmer
neither
confirm
deny
nor
discuss
sharon
valet
pulls
000
yen
excellent
idea
agenda
burning
lamp
shot
six
miles
river
poor
believe
god
himself
entirely
meet
approval
facing
entire
staff
ten
prison
reason
wrong
guys
return
capital
miss
bird
handed
glass
wine
personal
cool
fashioned
wanted
steady
tom
doubt
moon
kisses
battle
spectator
sport
forget
horror
shouts
men
bring
child
anyone
fall
cape
cod
sweet
soft
ever
oklahoma
mi
hell
name
vessels
remind
treat
gently
chopper
blow
bursting
stays
swell
view
shopping
naked
hiring
troubles
over
kind
welcome
pictures
knew
ve
hold
family
wonder
dinner
tonight
arrangement
votes
giving
money
arts
rid
lovely
borders
assume
checkmate
agency
protect
humans
violated
forest
threw
path
ran
wear
church
morning
correct
godfather
taught
practising
hang
anyway
liege
am
mouth
hands
waste
extras
talked
close
call
sent
assistant
apartment
pay
weil
far
dwight
0000
persons
small
measuring
large
courage
iike
piece
joint
being
violent
needs
tied
returned
handbag
swan
own
latchkey
waiting
ivan
oldest
publish
works
imagined
below
ragged
collar
seen
anybody
few
many
because
expected
per
episode
thanks
hallelujah
son
sustained
snake
bite
line
cooperate
real
power
between
legs
clean
wound
change
bandages
ready
stab
idiotic
hair
color
mean
mom
locked
reasoning
imagination
things
each
remember
favorite
song
boss
young
germans
realize
provide
daughter
novel
subject
crack
open
champagne
laughs
truth
behind
words
anthony
damn
puts
their
hand
end
learnt
knee
wouldn
hard
always
shooting
screaming
interview
student
rat
solitude
today
goodbye
sister
rosa
water
cold
numb
arms
minutes
phones
crazier
bugs
cake
able
talk
friends
hey
mr
these
run
tokyo
messages
desk
until
street
gets
stop
till
third
angel
sounded
fell
great
heaven
obtained
sex
murderer
mrs
barry
bred
headed
editor
seated
centre
talkin
sierra
afraid
near
gotta
n
accounts
million
