_PAD
_GO
_EOS
_UNK
'
the
to
you
i
a
it
t
?
s
of
and
00
we
in
that
your
have
this
m
be
with
if
is
there
me
my
don
are
he
so
like
was
one
r
e
they
here
for
on
us
up
can
know
will
but
by
from
man
not
him
get
his
would
life
gonna
do
going
what
no
take
some
won
go
just
at
time
last
her
!
back
about
all
then
any
who
well
d
than
as
think
didn
how
them
had
why
see
or
she
yeah
could
were
down
when
say
tell
trying
too
way
look
old
out
first
seconds
against
never
shouldn
boat
problem
much
been
let
little
bit
talking
women
even
once
such
where
damage
friend
oh
sounds
give
an
want
make
more
most
into
sure
together
please
office
left
colonel
those
signs
mind
yes
getting
might
ladies
hit
happy
now
road
bumps
normal
send
sign
white
cannot
human
expect
come
said
other
leave
right
serve
thursday
week
speed
came
went
true
good
girl
probably
carry
loved
only
its
next
thing
brain
still
need
off
does
reach
heart
play
got
use
love
wife
city
baby
o
sole
mio
star
home
pieces
inside
maybe
people
find
alive
read
same
wants
memory
did
job
wasn
nobody
after
our
ourselves
stick
knife
wish
dead
wanna
cheque
step
meters
long
mother
rest
room
understand
should
beautiful
woman
torturing
game
taste
personnel
door
nice
steel
pad
sorry
story
stand
evidence
perhaps
belongs
captain
loving
watchin
watch
without
ya
tank
british
passed
feels
penetrate
german
high
command
difficulty
elect
follow
criminal
profession
paid
otherwise
respond
possibly
happen
another
sailor
fellow
goes
museums
serious
mate
value
health
okay
magical
part
development
course
sleeping
ireland
body
bag
knows
wonderful
nando
terrible
publicity
away
put
saying
cemetery
bodies
buried
queen
plan
wolf
trouble
looking
rather
face
sooner
later
religious
sherry
win
chance
shaolin
kung
fu
lost
school
care
swear
cause
others
slow
descending
suddenly
pulled
tremendous
landlady
miami
kept
falling
doctor
named
mary
spat
floor
half
refugees
north
country
children
ages
headstrong
guess
limited
equipment
three
trips
enough
bombs
